@media (max-width: 1660px){
  .services{
    &__wrapper{
      padding: 0 40px;
    }
    &__main-up{
      &_circle{
        left: -30px;
      }
      &_borders{
        left: 743px;
      }
    }
    &__main-down{
      padding: 0 30px;
      &_borders{
        left: -8px;
      }
      &_rectangle{
        left: 25px;
      }
      &_circle{
        left: 293px;
      }
    }
  }
  .contacts{
    &__wrapper{
      padding-left: 60px;
    }
    &__header{
      gap: 50px;
    }
    &__img {
      &_yellow {
        left: -928px;

      }
    }
  }
}

@media (max-width: 1341px){
  .services{
    &__main-up{
      &_borders{
        left: 724px;
      }
    }
  }
}

@media (max-width: 1313px){
  .header__img{
    &_books{
      top: -1436px;
      left: 518px;
    }
    &_five{
      top: -771px;
      left: 465px;
    }
  }
  .services{
    &__main-up{
      &_borders{
        left: 700px;
      }
    }
  }
}

@media (max-width: 1286px){
  .services{
    &__main-up{
      &_borders{
        left: 673px;
      }
    }
  }
}

@media (max-width: 1251px){
  .services{
    &__main-up{
      &_borders{
        left: 641px;
      }
    }
  }
}

@media (max-width: 1269px){
  .price{
    &-card{
      &__descr{
        font-size: 27px;
        line-height: 33px;
      }
    }
  }
}

@media (max-width: 1216px){
  .services{
    &__main-up{
      &_borders{
        left: 607px;
      }
    }
  }
}

@media(max-width: 998px){
  .price{
    &-card{
      &__descr{
        min-height: 463px;
        font-size: 27px;
        line-height: 33px;
      }
    }
  }
}

@media(max-width: 995px){
  .price{
    &-card{
      &__descr{
        min-height: 495px;
        font-size: 27px;
        line-height: 33px;
      }
    }
  }
}

@media (max-width: 1200px){
  .wrapper {
    max-width: 960px;
  }
  .header{
    &__header{
      font-size: 40px;
      & span{
        font-size: 40px;
      }
    }
    &__present {
      &_main{
        position: relative;
        top: -25px;
        left: -34px;
        transform: skewY(-2deg);
      }
      &_img{
        position: absolute;
        top: -114px;
        left: -50px;
      }
    }
    &__img{
      z-index: -30;
      &_a{
      top: -64px;
      }
      &_book{
        z-index: -30;
        top: -776px;
        left: 0px;
      }
      &_five {
        top: -897px;
        left: 259px;
      }
        &_pen{
          top: -1366px;
          left: 38px;
        }
        &_books{
          top: -1610px;
          left: 439px;
        }
      }
    .menu{
      gap: 18px;
      &__items{
        justify-content: space-around;
        font-size: 20px;
        margin-right: 25px;
      }
      &__phone{
        position: absolute;
        top: 146px;
        left: 123px;
        width: 293px;
        & a {
          font-size: 28px;
        }
      }
    }



  .services{
    &__main-up{
      &_img{
        position: relative;
        left: 166px;
      }
      &_borders{
        left: 581px;
      }
    }
    &__main-down{
      &_borders{
        left: -30px;
      }
    }
  }

  .price{
    &__wrapper{
      max-width: 100%;
    }
    &-card{
      &__descr{
        font-size: 29px;
        line-height: 40px;
      }
    }
  }

  .slider {
    .my-slider {
        &__item {
          max-width: 290px;
          min-height: 285px;
          margin-right: 27px;
        }
    
        &__header {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;
          &_title {
            font-size: 24px;
            line-height: 28px;
          }
        }
    
        &__descr {
          font-size: 22px;
          line-height: 24px;
        }
        
    }
  }

  .contacts{
    &__header{
      justify-content: space-between;
      gap: 25px;
    }
  }

  }
  .services{
    &__main-up{
      &_img{
        position: relative;
        left: 72px;
      }
      &_descr{
        width: 140%;
        font-size: 20px;
      }
      &_rectangle{
        top: 82px;
        left: 24px;
        width: 365px;
        height: 192px;
      }
      &_borders{
        left: 488px;
      }
    }
    &__main-down{
      &_descr{
        width: 200%;
        width: 140%;
        font-size: 20px;
      }
      &_rectangle{
        top: 0px;
        left: 21px;
        width: 328px;
        height: 192px;
      }
      &_circle{
        left: 159px;
        top: 72px;
      }
    }
  }
  .price{
    &-card{
      &__descr{
        // min-height: 426px;
        font-size: 27px;
        line-height: 33px;
      }
    }
  }
}

@media (max-width: 991px){
  .back_to_top {  
    height: 40px;
    width: 40px;
    font-size: 22px;
  }


  .header{
    .menu{
      &__phone{

      }
    }
  }

  .services{
    &__main-up{
      &_img{
        left: -6px;
      }
      &_borders{
        left: 480px;
      }
      &_descr{
        width: 310px;
      }
    }
    &__main-down{
      &_borders{
        left: -30px;
      }
      &_descr{
        width: 310px;
      }
    }
  }

  .advantages{
    &__img{
      position: relative;
      left: 142px;
    }
    &__descr{
      position: relative;
      left: 142px;
      top: 20px;
    }
  }

  .price{
    &__wrapper-card{
      flex-flow: column;
      align-items: center;
      width: 995px;
    }
    &-card{
      max-width: 77%;
      &__descr{
        min-height: 311px;
      }
    }
    &__title{
      position: relative;
      top: 21px;
      left: 53px;
      font-size: 35px;
    }
  }

  .feedback{
    &__wrapper {
      max-width: 990px;
    }
    &__title{
      text-align: end;
      margin-right: 78px;
    }

    .slider {
      &__wrapper{
        width: 995px;
      }
      .my-slider {
          &__item {
            margin-right: 20px;
          }          
      }
      #tns1 > .tns-item{
        min-width: 355px;
        padding-right: 50px;
      }
    }
  }

  .contacts{
    &__wrapper{
      width: 995px;
    }
    &__header{
      flex-direction: column;
      gap: 50px;
      align-items: center;
    }
    &__info{
      width: 650px;
      height: 573px;

    }
    &__descr{
      font-size: 34px;
      &_thin{
        font-size: 34px;
      }
    }
    &__header_consultation{
      width: 650px;
      height: 573px;
    }
    .form input{
      height: 65px;
      font-size: 25px;
    }
    &__img_yellow{
      left: -81px;
    }
    &__img_blue{
      left: 544px;
    }
  }

  .footer{
    background: none;
    &__content{
      justify-content: space-around;
    }

    &__copy-right{
      display: none;
    }
    &__menu_list {
      & a {
        color: #000;
      }
    }
  }

  .modal{
    width: 645px;
    &__subtitle{
      font-size: 25px;
    }
    &__descr{
      font-size: 22px;
      margin-bottom: 25px;
    }
    form{
      gap: 55px;
      input{
        height: 57px;
        font-size: 25px;
      }
    }
  }


}

@media (max-width: 767px){
  .back_to_top {  
    height: 60px;
    width: 60px;
    font-size: 30px;
    line-height: 49px;
  }

  .wrapper {
    max-width: 540px;
  }

  .header{
    &__img{
      &_a{
        top: -98px;
      }
    }
    &__btn {
      font-size: 23px;
    }
    .menu{
      &__items{
        font-size: 25px;
      }
    }
  }

  .services{
    &__main-up{
      &_img{
        left: 69px;
      }
    }
  }

  .advantages{
    &__img{
      left: 230px;
    }
    &__descr{
      left: 230px;
      font-size: 28px;
    }
  }

  .price{
    &__title{
      left: 245px;
      font-size: 27px;
    }
  }

  .feedback{
    &__wrapper {
      max-width: 990px;
    }
    &__title{
      margin-right: -202px;
    }

    .slider {
      .my-slider {
          &__item {
            margin-right: 26px;
          }          
      }
      #tns1 > .tns-item{
        min-width: 300px;
      }
    }
  }

  .contacts{
    &__img_blue {
      display: none;
    }
    &__wrapper{
      margin-left: 275px;
    }
  }

  .footer{
    &__wrapper{
      width: 995px;
    }
    padding-left: 290px;
    &__logo{
      display: none;
    }
  }

  .modal{
    width: 845px;
    &__subtitle{
      font-size: 35px;
    }
    &__descr{
      font-size: 28px;
    }
    &__close {
      right: -48px;
      font-size: 59px;
    }
    form{
      gap: 65px;
      input{
        height: 67px;
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 575px){
  .wrapper {
    width: 100%;
    padding: 30px 10px;
  }

  .header{
    margin-bottom: 25px;
    &__header {
      margin-top: 74px;
      font-size: 29px;
      line-height: 38px;
      & span {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 40px;
      }
    }
    &__present {
      width: 0%;
      &_main{
        left: -81px;
      }
      &_img{
        left: -127px;
      }
    }
    &__describe{
      font-size: 24px;
      line-height: 39px;
      max-width: 380px;
    }
    &__btn{
      margin-top: 71px;
      margin-right: 214px;
    }
    &__img{
      &_w{
        display: none;
      }
      &_five{
        display: none;
      }
      &_a{
        display: none;
      }
      &_pen{
        top: -707px;
        left: -74px;
      }
      &_book{
        top: -622px;
      }
      &_books{
        top: -1245px;
        left: 385px;
      }
    }

    .menu {
      &__lang{
        position: absolute;
        top: 39px;
        left: 700px;
        font-size: 22px;
      }
      &-btn{
        position: absolute;
        display: inline-block;
        right: -399px;
      }


      &__items{
        display: none;
      }
      &__logo{

      }
      &__phone{
        position: absolute;
        top: 26px;
        left: 324px;
        width: 293px;
        & a {
          font-size: 29px;
        }
      }
    }
  }

  .services{
    &__main-up{
      &_borders{
        left: 452px;
      }
    }
    &__main-down{
      &_borders{
        left: -11px;
      }
      &_descr{
        width: 288px;
      }
      &_rectangle{
        width: 291px;
      }
      &_circle{
        left: 136px;
      }
    }
  }

  .advantages{
    padding-top: 50px;
  }

  .price{
    padding-top: 275px;
  }

  .feedback{
    &__title{
      margin-right: -350px;
    }
  }

  .footer{
    &__wrapper{
      width: 995px;
    }
  }

  .modal{
    width: 927px;
    &__subtitle{
      font-size: 40px;
    }
    &__descr{
      font-size: 30px;
      margin-bottom: 35px;
    }
    &__close {
      right: -57px;
      font-size: 75px;
    }
    form{
      gap: 70px;
      input{
        height: 87px;
        font-size: 29px;
      }
    }
  }
   
}

@media (max-width: 473px){
  .header {
    .menu{
      &-btn{
        right: -381px;
      }
    }

  }

  .price{
    &__title{
      left: 325px;
      font-size: 27px;
    }
  }

  .footer{
    padding-left: 240px;
  }
}

@media (max-width: 411px){
  .container{
    width: 100%;
  }

  .wrapper {
    max-width: 442px;
    padding: 0 10px;
  }

  .header{
    margin-bottom: 6px;
    &__wrapper {
      text-align: center;
      padding-top: 10px;
    }
    &__present {
      & img{
        display: none;
      }
    }
    &__header{
      margin-top: 24px;
      margin-bottom: 24;
      font-size: 20px;
      line-height: 24px;
      width: 173%;
      & span {
        font-size: 21px;
        line-height: 29px;
      }
    }
    &__content{
      max-width: 200px;
    }
    &__describe{
      font-size: 20px;
      line-height: 22px;
      margin-bottom: -48px;
      width: 181%;
    }
    &__img{
      &_w{
        display: none;
      }
      &_book{
        display: none;
      }
      &_five{
        display: none;
      }
      &_books{
        display: none;
      }
      &_a{
        display: none;
      }
      &_pen{
        display: none;
      }
    }
    &__btn {
      font-size: 15px;
      max-width: 155px;
      height: 41px;
      margin: 74px;
    }

    .menu{
      justify-content: start;
      &-btn {
        right: 32px;
        top: 14px;
        width: 25px;
      }
      &__lang{
        left: 291px;
        top: 22px;
        font-size: 14px;
        z-index: 10;
      }
      &__phone{
        top: 70px;
        left: 41px;
        & a{
          font-size: 18px;
          max-width: 175px;
          margin: 0 auto;
        }
        & img{
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .services{

    &__main-up{
      flex-direction: column;
      gap: 0;
      &_img{
        left: -5px;
        top: 56px;
        width: 320px;
      }
      &_circle{
        left: 106px;
        top: -34px;
      }
      &_rectangle{
        display: none;
      }
      &_descr{
        font-size: 19px;
        line-height: 25px;
        position: relative;
        left: -82px;
      }
      &_borders{
        display: none;
      }
    }
    &__main-down{
      flex-direction: column-reverse;
      &_rectangle{
        display: none;
      }
      &_borders{
        display: none;
      }
      &_descr{
        font-size: 19px;
        line-height: 25px;
        position: relative;
        left: -87px;
      }
      &_img{
        width: 320px;
        position: absolute;
        left: 0px;
        top: 193px;
        height: 225px;
      }
      &_circle{
        left: 27px;
        top: -34px;
      }
    }
  }

  .advantages{
    display: none;
  }

  .price{

    padding-top: 155px;

    &__wrapper-card{
      width: 330px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      gap: 25px;
    }
    &__title{
      font-size: 25px;
      left: 0;
      top: 46px;
    }
    &-card{
      display: unset;
      max-width: 100%;
      &__header{
        margin-bottom: 16px;
      }

      &__descr{
        min-height: 202px;
        font-size: 17px;
        line-height: 20px;
        margin: 0;
        margin-bottom: 26px;
      }
      &__btn{
        margin-bottom: 15px;
      }
      &__sum{
        font-size: 35px;
      }
    }
  }

  .feedback{
    display: none;
  }

  .footer{
    display: none;
  }

  .contacts{
    &__wrapper{
      padding-top: 20px;
      margin-left: 5px;
    }
    &__info{
    width: 350px;
    height: 511px;
    }
    &__map{
      display: none;
    }
    &__title{
      font-size: 32px;
    }
    &__descr{
      font-size: 20px;
      &_thin{
        font-size: 21px;
      }
    }
    &__header{
      &_consultation{
        padding-top: 20px;
        width: 350px;
        height: 511px;
      }
      &_subtitle{
        font-size: 24px;
        line-height: 29px;
      }
      &_descr{
        margin-bottom: 20px;
      }
    }
    .form input{
      height: 48px;
      font-size: 19px;
    }
  }

  .back_to_top{
    height: 30px;
    width: 30px;
    font-size: 17px;
    line-height: 26px;
    right: 10px;
  }
  
  .modal {
    width: 326px;
    height: 584px;
    &__close {
      right: -33px;
      font-size: 48px;
    }
    &__descr {
      display: none;
    }
    &__subtitle{
      font-size: 24px;
    }
    & form{
      gap: 27px;
      & input{
        height: 47px;
        font-size: 19px;
      }
    }
    &__btn{
      margin-bottom: 38px;
      height: 55px;
    }
  }

  .menu-burger{
    &__block{
    width: 285px;
    }
    &__link{
      margin-bottom: 50px;
      margin-left: 33px;
      &:nth-child(3){
        display: none;
      }
    }
  }
}

@media (max-width: 370px){
  .header{
    .menu{
      &__lang{
        left: 345px;
      }
    }
  }
  .contacts{
    &__header{
      padding-left: 33px;
    }
  }
}
@media (max-width: 348px){
  .services{
    &__main-up_img{
      left: 19px;
    }
  }
  .contacts{
    &__header{
      padding-left: 62px;
    }
  }
}

@media (max-width: 333px){

  .header{
    &__header{
      margin-top: 35px;
    }
    .menu{
      &__logo{
        display: none;
      }
      &__phone{
        top: 43px;
        left: -15px;
      }
    }
  }
}

@media (max-width: 304px){

  .contacts{
    &__header{
      padding-left: 120px;
    }
  }
}
